server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.url=jdbc:postgresql://3.127.215.102:5022/mydb
spring.datasource.username=user_1
spring.datasource.password=pass_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.redis.host=3.127.215.102
#spring.redis.port=5090
#spring.redis.password=


#spring.web.resources.static-locations=classpath:/public/
#spring.web.resources.static-locations=file:/app/src/main/resources/public/